<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usersCredentialsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="credentials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Uname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="class" Type="varchar" MaxLength="10" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="usersCredentialsModelStoreContainer">
    <EntitySet Name="credentials" EntityType="Self.credentials" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>